{
  "name": "copart-scraper",
  "version": "1.0.0",
  "main": "copartBuscar.js",
  "scripts": {
    "start": "node copartBuscar.js",
    "postinstall": "npx playwright install --with-deps"
  },
  "dependencies": {
    "playwright": "^1.43.1"
  }
}
